DJANGO_SECRET_KEY="your_secret_key"
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="*"
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fairygodmother
DATABASE_HOST=db
DATABASE_PORT=5432
EMAIL_HOST_USER=andrewthuo10000@gmail.com
EMAIL_HOST_PASSWORD="kxho jjwk qwqg epms"
GS_CREDENTIALS="personalWeb/credentials.json"
GS_BUCKET_NAME="p_buckets"
GS_PROJECT_ID=""